<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- MDUI CSS -->
    <link rel="stylesheet" href="../css/mdui.min.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel='stylesheet prefetch' href='../css/font-awesome.min.css'>
    <title>Miku's FAN-留言板</title>
    <style>
        .search {
            border-style: solid;
            border-radius: 5px;
            background-color: #FFFFFF;
            opacity: 0.55;
        }

        .button {
            border-style: solid;
            border-radius: 30px;
            background-color: #5D9BFF;
            opacity: 0.8;
        }

        .sosuo {
            margin-bottom: 20px;
        }

        body {
            background: white;
            animation: fadeInAnimation ease 1.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-size: cover;
            background-attachment: fixed
                /*电脑端图片背景*/

        }

        @media(max-width: 768px) {
            body {
                background-image: url(' https://go.fuyeor.com/ran/pic8 ');

                /*手机端图片背景*/

            }
        }

        /* url 里的地址换成你的图片地址，手机和电脑图片不同*/
        /* https://go.fuyeor.com/ran/pic 必应每日图片接口 */

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
                /*设置不透明度*/
            }

            100% {
                opacity: 1;
            }

        }

        * {
            font-family: "Roboto Slab", serif;
            font-weight: 300;
            outline: none;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .flex {
            display: flex;
        }

        .flex.column {
            flex-direction: column;
        }

        .flex.row {
            flex-direction: row;
        }

        .contentainer>.coursainer {
            width: 100%;
            margin: 20px 0%;
            display: flex;
            flex-direction: column;
        }

        .contentainer>.coursainer>div:nth-child(2) {
            width: 90%;
            margin: 0% 5%;
            display: flex;
            flex-direction: row;
        }

        .contentainer>.coursainer>div:nth-child(2)>p {
            flex: 1;
            padding-left: 20px;
            border-left: 2px solid #C5CAE9;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 400;
        }

        .contentainer>.coursainer>div:nth-child(2)>label {
            width: auto;
            height: 32px;
            padding: 5px 5px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            align-self: center;
            color: #727272;
            transition: color 200ms ease-in-out;
        }

        .contentainer>.coursainer>div:nth-child(2)>label>i {
            font-size: 32px;
        }

        .contentainer>.coursainer>div:nth-child(2)>label:hover {
            color: #3f51b5;
        }

        .courses-list {
            list-style: none;
            flex: 1;
            padding: 0;
            margin: 10px 0px;
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .courses-item {
            min-width: 140px;
            min-height: calc((14px * 2) + 14px + 16px + 12px);
            padding: 14px;
            margin: 6px;
            background-color: #F6F6F6;
            box-shadow: 0px 0px 4px rgba(21, 21, 21, 0.21);
            border: 1px solid rgba(21, 21, 21, 0.12);
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            cursor: pointer;
            position: relative;
        }

        .courses-item:hover {
            box-shadow: 0px 0px 4px rgba(21, 21, 21, 0.21);
        }

        .courses-item>span {
            font-size: 16px;
        }

        .courses-item>span:last-child {
            font-size: 12px;
            margin-top: 4px;
            text-align: right;
        }

        .course-item-checkbox {
            display: none;
        }

        .course-item-checkbox:checked+.courses-item::after {
            content: "check";
            width: auto;
            height: auto;
            padding: 5px;
            font-size: 16px;
            font-family: 'Material Icons';
            background-color: rgba(63, 81, 181, 0.63);
            color: #FFFFFF;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .add-form {
            width: 90%;
            height: auto;
            max-height: 0px;
            margin: 20px 0%;
            padding: 0px 5%;
            margin-top: 6px;
            background-color: #6779eeb7;
            box-shadow: inset 0px -4px 4px -2px rgba(21, 21, 21, 0.21), inset 0px 4px 4px -2px rgba(21, 21, 21, 0.21);
            transition: max-height 200ms ease-in-out;
            overflow: hidden;
        }

        .add-form>input {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #F6F6F6;
            background-color: transparent;
            color: #F6F6F6;
        }

        .add-form>input:first-child {
            margin-top: 30px;
        }

        .add-form>button {
            margin: 10px;
            padding: 10px;
            font-size: 17px;
            background-color: #F6F6F6;
            border: none;
            border-radius: 2px;
            box-shadow: 0px 0px 4px rgba(21, 21, 21, 0.21);
            text-transform: uppercase;
            cursor: pointer;
        }

        .add-form>button:last-child {
            margin-bottom: 30px;
        }

        #add-form-checkbox:checked~.add-form {
            max-height: 400px;
        }

        #add-form-checkbox:checked~div:nth-child(2)>label:last-child {
            color: #3a4aa79c;
        }
    </style>
</head>

<body>
    <div class="mdui-appbar .mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme"> <button class="mdui-btn mdui-ripple mdui-drawer="
                options" " mdui-drawer=" {target: '#left-drawer' }"><i
                    class="mdui-icon material-icons mdui-ripple">menu</i></button> <a href="javascript:;"
                class="mdui-typo-headline">
                <h5 style="color: #FFFFFF;">Miku!</h5>
            </a>
            <div class="mdui-toolbar-spacer"></div> <a href="board.html" class="mdui-btn mdui-btn-icon"> <i
                    class="mdui-icon material-icons mdui-ripple">refresh</i> </a>
        </div>
    </div>
    <div class="mdui-drawer mdui-drawer-close mdui-color-amber" id="left-drawer">
        <ul class="mdui-list">
            <div style="text-align: center;" class="sosuo">
                <br>
                <form action="https://www.baidu.com/s" method="GET" target="_blank">
                    <input type="text" name="wd" size="10%" class="search">
                    <input type="submit" value="百度一下" class="mdui-ripple button">
                    <input type="hidden" name="ie" value="utf-8">
                    <input type="hidden" name="tn" value="ace">
                </form>
            </div>
            <li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">home</i> <a
                    href="../index.html">
                    <div class="mdui-list-item-content">
                        主页
                    </div>
                </a> </li>
            <li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">contacts</i>
                <a href="../projects/index.html">
                    <div class="mdui-list-item-content">
                        加入我们？！
                    </div>
                </a>
            </li>
            <li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">chat</i> <a
                    href="board.html">
                    <div class="mdui-list-item-content">
                        要留言嘛?~
                    </div>
                </a> </li>
            <li class="mdui-list-item mdui-ripple"> <i class="mdui-list-item-icon mdui-icon material-icons">people</i>
                <a href="about.html">
                    <div class="mdui-list-item-content">
                        关于我们
                    </div>
                </a>
            </li>
            <hr>
            <li class="mdui-list-item">
                <div class="mdui-ripple">
                    <p class="mdui-ripple">Copyright © Miku's FAN</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <article class="contentainer flex column">
        <div class="coursainer flex column">
            <input type="checkbox" id="add-form-checkbox" style="display: none;">
            <div>
                <p>留言板</p>
                <label onclick="remove();"><i class="material-icons">delete_forever</i>
                </label>
                <label for="add-form-checkbox"><i class="material-icons">add</i>
                </label>
            </div>
            <section class="add-form flex column">
                <input type="text" id="ugh-text" placeholder="请输入内容">
                <input type="text" id="ugh-date" placeholder="你的昵称">
                <button onclick="add();">发表</button>
            </section>
            <div class="courses-list" id="courses-list"></div>
        </div>
    </article>
    <script src="../js/mdui.min.js"></script>
    <script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
    <script>
        var ughs = [

        ];

        var inputs = [];
        var labels = [];

        function create(i) {
            inputs.push(document.createElement("INPUT"));
            inputs[inputs.length - 1].type = "checkbox";
            inputs[inputs.length - 1].className = "course-item-checkbox";
            inputs[inputs.length - 1].id = "course-item-" + i;

            labels.push(document.createElement("LABEL"));
            labels[labels.length - 1].htmlFor = "course-item-" + i;
            labels[labels.length - 1].className = "courses-item flex column";
            labels[labels.length - 1].id = "courses-item-" + i;
            spann = document.createElement("SPAN");
            spann.appendChild(document.createTextNode(ughs[i - 1][0]));
            spannn = document.createElement("SPAN");
            spannn.appendChild(document.createTextNode(ughs[i - 1][1]));
            labels[labels.length - 1].appendChild(spann);
            labels[labels.length - 1].appendChild(spannn);
        }

        function clear() {
            document.getElementById("courses-list").innerHTML = "";
        }

        function draw() {
            for (var i = 0; i < ughs.length; i++) {
                document.getElementById("courses-list").appendChild(inputs[i]);
                document.getElementById("courses-list").appendChild(labels[i]);
            }
        }

        function load() {
            inputs = [];
            labels = [];

            for (var i = 0; i < ughs.length; i++) {
                create((i + 1));
            }

            clear();
            draw();
        }

        function remove() {
            checked = [];

            for (var i = 0; i < ughs.length; i++) {
                if (document.getElementById("course-item-" + (i + 1)).checked)
                    checked.push(i);
            }

            for (var i = 0; i < checked.length; i++) {
                ughs.splice(checked[i], 1);
            }

            load();
        }

        function add() {
            ughs.unshift([
                document.getElementById("ugh-text").value,
                document.getElementById("ugh-date").value
            ]);

            document.getElementById("ugh-text").value = "";
            document.getElementById("ugh-date").value = "";

            load();
        }

        window.onload = load();
    </script>
</body>

</html>